# glg2d-lwjgl3

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
glg2d/src/main/java/com/jogamp/opengl/util/awt/: TextRenderer2.java
glg2d/src/main/java/org/jogamp/glg2d/: Defaults.java  GLG2DCanvas.java  GLG2DSimpleEventListener.java  GLGraphics2D.java  PathVisitor.java  VertexBuffer.java
glg2d/src/main/java/org/jogamp/glg2d/impl/: AbstractShapeHelper.java  AbstractTesselatorVisitor.java  AbstractTextDrawer.java  BasicStrokeLineVisitor.java  SimpleOrTesselatingVisitor.java
glg2d/src/main/java/org/jogamp/glg2d/impl/gl2/: FastLineVisitor.java  FillSimpleConvexPolygonVisitor.java  GL2ColorHelper.java  GL2ImageDrawer.java  GL2ShapeDrawer.java  GL2StringDrawer.java  GL2TransformHelper.java  LineDrawingVisitor.java
glg2d/src/main/java/org/jogamp/glg2d/impl/shader/: GL2ES2ColorHelper.java  GL2ES2ImageDrawer.java  GL2ES2ShapeDrawer.java  GL2ES2SimpleConvexFillVisitor.java  GL2ES2StrokeLineVisitor.java  GL2ES2TesselatingVisitor.java  GL2ES2TransformHelper.java  GL2GL3StrokeLineVisitor.java  GeometryShaderStrokePipeline.java
glg2d/src/main/java/org/jogamp/glg2d/impl/shader/text/: CollectingTesselator.java  TriangleStripTesselator.java
glg2d/src/main/resources/org/jogamp/glg2d/impl/shader/: FixedFuncShader.f  FixedFuncShader.v  StrokeShader.f  TextShader.v  TextureShader.f  TextureShader.v
glg2d/src/test/java/org/jogamp/glg2d/: SimpleUIDemo.java  UIDemo.java  VisualTest.java
glg2d/src/test/java/org/jogamp/glg2d/ben/: BridgeTest.java  CanvasTest.java  CanvasTextTest.java  FontTest.java  Gears.java  HelloTriangleSimple.java  Main.java  Semantic.java  TextTest.java  UIDemo.java
glg2d/src/test/java/org/jogamp/glg2d/examples/: AWTExample.java  Example.java
glg2d/src/test/java/org/jogamp/glg2d/gl3/: HelloTriangleSimple.java  Semantic.java
glg2d/src/test/java/org/jogamp/glg2d/gl3/backend/: AnimatorManager.java  AwtCanvasGLApp.java  Backends.java  GLApp.java  GLConfig.java  GLDrawableHelper.java  GLWindowManager.java  NewtAwtGLApp.java  NewtGLApp.java  VSyncHelper.java
glg2d/src/test/java/org/jogamp/glg2d/reflect/: DynamicImplement.java  GenericInvocationHandler.java  InvocationTest.java  JavaAwtDesktop.java  MacMenuTest.java  Robot.java
glg2d/src/test/java/org/jogamp/glg2d/robot/: ImageAtlas.java  RenderImageRegion.java  RenderObject.java  RobotTest.java
glg2d/src/test/java/org/jogamp/glg2d/svg/: SvgTest.java
glg2d/src/test/resources/: robot.atlas
src/: AWTHello.java  HelloWorld.java
src/org/lwjgl/glg2d/: Defaults.java  G2DDrawingHelper.java  GLG2DColorHelper.java  GLG2DImageHelper.java  GLG2DShapeHelper.java  GLG2DTextHelper.java  GLG2DTransformHelper.java  GLGraphics2D.java  GLUtils.java  Lwjgl3GL20.java  PathVisitor.java  VertexBuffer.java
src/org/lwjgl/glg2d/bridge/: Array.java  ArrayReflection.java  BufferUtils.java  Buffers.java  Collections.java  FloatUtil.java  GL.java  GL11.java  GL2.java  GL20.java  GL30.java  GLException.java  GLMatrixFunc.java  GLPointerFunc.java  GdxRuntimeException.java  Lwjgl3GL2.java  Lwjgl3GL20.java  Lwjgl3GL30.java  MathUtils.java  Matrix3.java  Matrix4.java  NilGraphics2D.java  NumberUtils.java  Platform.java  Predicate.java  TextRenderer.java  Vector.java  Vector2.java  Vector3.java
src/org/lwjgl/glg2d/impl/: AbstractColorHelper.java  AbstractMatrixHelper.java  AbstractShapeHelper.java  AbstractTextDrawer.java  BasicStrokeLineVisitor.java  GLG2DNotImplemented.java  SimpleOrTesselatingVisitor.java  SimplePathVisitor.java
src/org/lwjgl/glg2d/impl/gl2/: FastLineVisitor.java  FillSimpleConvexPolygonVisitor.java  GL2ColorHelper.java  GL2ShapeDrawer.java  GL2StringDrawer.java  GL2TransformHelper.java  LineDrawingVisitor.java
src/org/lwjgl/opengl/awt/: MyPlatformMacOSXGLCanvas.java
