buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

project(':glg2d') {
    apply plugin: 'java'

    dependencies {
        implementation "org.jogamp.gluegen:gluegen-rt-main:$joglVersion"
        implementation "org.jogamp.jogl:jogl-all-main:$joglVersion"
        testImplementation 'junit:junit:4.11'
    }

    group = 'org.jogamp.glg2d'
    version = '0.1-SNAPSHOT'
    description = 'GLG2D-lwjgl3'
    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["assets/"]

project.ext.mainClassName = "HelloWorld"
project.ext.assetsDir = new File("assets/")

dependencies {
    compile "org.lwjgl:lwjgl:${lwjgl3Version}"
    compile "org.lwjgl:lwjgl:${lwjgl3Version}:natives-linux"
    compile "org.lwjgl:lwjgl:${lwjgl3Version}:natives-linux-arm32"
    compile "org.lwjgl:lwjgl:${lwjgl3Version}:natives-linux-arm64"
    compile "org.lwjgl:lwjgl:${lwjgl3Version}:natives-macos"
    compile "org.lwjgl:lwjgl:${lwjgl3Version}:natives-windows"
    compile "org.lwjgl:lwjgl:${lwjgl3Version}:natives-windows-x86"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl3Version}"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl3Version}:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl3Version}:natives-linux-arm32"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl3Version}:natives-linux-arm64"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl3Version}:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl3Version}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl3Version}:natives-windows-x86"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjgl3Version}"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjgl3Version}:natives-linux"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjgl3Version}:natives-linux-arm32"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjgl3Version}:natives-linux-arm64"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjgl3Version}:natives-macos"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjgl3Version}:natives-windows"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjgl3Version}:natives-windows-x86"
    compile "org.lwjgl:lwjgl-openal:${lwjgl3Version}"
    compile "org.lwjgl:lwjgl-openal:${lwjgl3Version}:natives-linux"
    compile "org.lwjgl:lwjgl-openal:${lwjgl3Version}:natives-linux-arm32"
    compile "org.lwjgl:lwjgl-openal:${lwjgl3Version}:natives-linux-arm64"
    compile "org.lwjgl:lwjgl-openal:${lwjgl3Version}:natives-macos"
    compile "org.lwjgl:lwjgl-openal:${lwjgl3Version}:natives-windows"
    compile "org.lwjgl:lwjgl-openal:${lwjgl3Version}:natives-windows-x86"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl3Version}"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl3Version}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl3Version}:natives-linux-arm32"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl3Version}:natives-linux-arm64"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl3Version}:natives-macos"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl3Version}:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl3Version}:natives-windows-x86"
    compile "org.lwjgl:lwjgl-stb:${lwjgl3Version}"
    compile "org.lwjgl:lwjgl-stb:${lwjgl3Version}:natives-linux"
    compile "org.lwjgl:lwjgl-stb:${lwjgl3Version}:natives-linux-arm32"
    compile "org.lwjgl:lwjgl-stb:${lwjgl3Version}:natives-linux-arm64"
    compile "org.lwjgl:lwjgl-stb:${lwjgl3Version}:natives-macos"
    compile "org.lwjgl:lwjgl-stb:${lwjgl3Version}:natives-windows"
    compile "org.lwjgl:lwjgl-stb:${lwjgl3Version}:natives-windows-x86"
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    setIgnoreExitValue(true)

    if (org.gradle.internal.os.OperatingSystem.current() == org.gradle.internal.os.OperatingSystem.MAC_OS) {
        // Required to run LWJGL3 Java apps on MacOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    setIgnoreExitValue(true)
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes