subprojects {
    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }
}

project(':glg2d') {
    apply plugin: 'java'

    dependencies {
        implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
        implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
        testImplementation 'junit:junit:4.11'
    }

    group = 'org.jogamp.glg2d'
    version = '0.1-SNAPSHOT'
    description = 'GLG2D-lwjgl3'
    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
