org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
#lwjgl3Version=3.2.3
joglVersion=2.3.2
lwjglVersion=3.2.3
lwjgl3_awtVersion=0.1.8
lwjglNatives=natives-macos
